* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Kumbh Sans', sans-serif;
  scroll-behavior: smooth;
}

.navbar{
  background: #708090;
  height: 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 1.2rem;
  position: fixed;
  top: 0;
  z-index: 3;
  width: 100%;
}

.navbar__menu{
  display: flex;
  align-items: center;
  list-style: none;
  text-align: center;
}

.navbar__item{
  height: 50px;
}

.navbar__links{
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  padding: 0 1rem;
  height: 100%;
}

.navbar__btn{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 1rem;
  width: 100%;
}

.button{
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  padding: 8px 12px;
  height: 100%;
  border: none;
  outline: none;
  border-radius: 4px;
  background: #f77062;
  color: #fff;
}

.button:hover{
  background: #4837ff;
  transition: all 0.3s ease;
}

.navbar__links:hover{
  color: #f88062;
  transition: all 0.3s ease;
}

@media screen and (max-width: 960px){

  .navbar__container{
    padding: 0;
    width: 100%;
  }

  .navbar__menu{
    display:grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 0;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }

  .navbar__menu.active{
    background: #242424;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    right: 0;
    margin-right: 25px;
    height: 85vh;
    width: 35vh;
    font-size: 1.6rem;
  }

  .navbar__toggle .bar{
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #fff;
  }

  .navbar__links{
    text-align: center;
    font-size: 1.3rem;
    padding: 1.2rem;
    display: table;
  }

  #mobile-menu{
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate (5%, 20%);
  }

  .navbar_btn{
    padding-bottom: 2rem;
  }

  .button{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 80%;
    height: 80px;
    margin: 0;
  }

  .navbar__toggle .bar{
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2){
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1){
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3){
    transform: translateY(-8px) rotate(-45deg);
  }
}


.main{
  background-color: #141414;
}

.main__container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/backgroundpic.jpg');
  background-size: cover;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  padding: 0 50px;
}

.main__content h1{
  font-size: 4rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #eecda3 0%, #ef629f 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content h2{
  font-size: 2rem;
  background-color: #ff8177;
  background-image: linear-gradient(to top, #ff7e5f 0%, #feb47b 100%);
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.main__content p{
  margin-top: 1rem;
  font-size: 1.75rem;
  font-weight: 700;
  color: #fff;
}

.main__btn{
  font-size: 1rem;
  background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: #fff;
  margin-top: 2rem;
  cursor: pointer;
  position: relative;
  transition: all 0.34s;
  outline: none;
}

.main__btn a{
  position: relative;
  z-index: 2;
  color: #fff;
  text-decoration: none;
}

.main__btn:after{
  position: absolute;
  content: '';
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: #4837ff;
  transition: all 0.35s;
  border-radius: 4px;
}

.main__btn:hover{
  color: #fff;
}

.main__btn:hover:after{
  width: 100%;
}

@media screen and (max-width: 768px){
  .main__container{
    display: grid;
    grid-template-columns: auto;
    align-items: center;
    justify-self: center;
    width: 100%;
    margin: 0 auto;
    height: 90vh;
  }

  .main__content{
    text-align: center;
    margin-bottom: 4rem;
  }

  .main__content h1{
    font-size: 3rem;
    margin-top: 2rem;
  }

  .main__content h2{
    font-size: 2rem;
  }

  .main__content p{
    margin-top: 1rem;
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px){
  .main__content h1{
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .main__content h2{
    font-size: 1.75rem;
  }

  .main__content p{
    margin-top: 2rem;
    font-size: 1.25rem;
  }

  .main__btn{
    padding: 12px 36px;
    margin: 2.5rem 0;
  }

  .main__btn{
    padding: 10px 26px;
  }
}

#about{
  scroll-margin-top: 50px;
}

.about{
  background-color: #2d2d2d;
  padding: 50px 0;
}

.about h3{
  margin-top: 1rem;
  font-size: 2.5rem;
  font-weight: 700;
  color: rgb(243, 236, 236);
}

.about__container{
  display: grid;
  grid-template-columns: 1fr 4fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 40vh;
  background-size: cover;
  width: 100%;
  max-width: 1300px;
}

.mypic__container{
  padding: 0 50px;
}

#mypic{
  position: relative;
  left: 50px;
}

.about__words h4{
  margin-top: 1rem;
  font-weight: 700;
  font: italic 1.5rem 'librebaskerville-italic', serif;
  color: #cbd6df;
}

@media screen and (max-width: 960px){
  .about__container{
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 47vh;
  }
  .mypic__container{
    margin: 30px auto;
  }
  #mypic{
    position: relative;
    left: 0px;
  }
  .about__words{
    width: 100%;
  }
  .about__words h4{
    font-size: 1.25rem;
  }
}

#education{
  scroll-margin-top: 50px;
}

.education{
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 1fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 80vh;
  background: #fff;
}

.education__title{
  width: 200px;
  border-bottom: 3px solid #f77062;
  padding-bottom: 6px;
}

.education__title h1{
  font-size: 2rem;
  font-style: italic;
}

.education__container{
  line-height: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  padding: 50px 30px;
}

.education__container h2{
  font-size: 1.5rem;
}

.education__container h3{
  font: 20px 'librebaskerville-italic', serif;
  color: #6E7881;
  font-style: oblique;
}

.education__container h3 span{
  font-size: 24px;
}

@media screen and (max-width: 960px){
  .education{
    height: 450px;
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .education__container{
    width: 600px;
  }
}

@media screen and (max-width: 768px){
  .education__container{
    width: 500px;
  }
}

@media screen and (max-width: 500px){

  .education{
    height: 430px;
    align-items: center;
  }
  .education__container{
    width: 300px;
    padding: 30px 18px;
    text-align: center;
  }
  .education__container h2{
    font-size: 1.2rem;
  }
  .education__container h3{
    font: 15px 'librebaskerville-italic', serif;
    overflow-wrap: break-word;
  }
  
  .education__container h3 span{
    font-size: 18px;
  }
}

#skills{
  scroll-margin-top: 50px;
}

.skills{
  border-top: 0.001px solid rgb(120, 120, 120);
  padding: 50px 0;
  display: grid;
  grid-template-columns: 1fr 2fr;
  align-items: center;
  justify-self: center;
  margin: 0 auto;
  height: 100vh;
  background: #fff;
}

.skills__title{
  position: relative;
  margin-bottom: 300px;
  text-align: left;
  width: 110px;
  border-bottom: 3px solid #f77062;
  padding-bottom: 6px;
}

.skills__title h1{
  font-size: 2rem;
  font-style: italic;
}

.skillbar__container{
  display: flex;
  flex-direction: column;
  padding: 50px 30px;
  margin: 1.5rem 1rem;
}

.skillbar {
  position: relative;
  margin-bottom: 15px;
  width: 100%;
  background: #eee;
  height: 35px;
  border-radius: 3px; 
}

.skillbar-title {
  position:absolute;
  top:0;
  left:0;
  width:110px;
  font-weight: bold;
  font-size: 13px;
  color: #fff;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  margin: 0;
}

.skillbar-title span {
  display: block;
  padding: 0 20px;
  height:35px;
  line-height: 35px;
  border-top-left-radius:3px;
  border-bottom-left-radius:3px;
}

.skillbar-bar {
  height: 35px;
  width: 0%;
  border-radius: 3px;
}

.skill-bar-percent {
  position: absolute;
  right: 10px;
  top: 0;
  font-size: 11px;
  height: 35px;
  line-height: 35px;
  color: rgba( 0, 0, 0, 0.4 );
}

.html .skillbar-title {
  background: #e67e22;  
}

.html .skillbar-bar {
  background: #e67e22;
  width: 70%;  
}


.css .skillbar-title {
  background: #3498db;  
}

.css .skillbar-bar {
  background: #3498db;  
  width: 70%;
}

.python .skillbar-title {
  background: #f1ac18;
}
.python .skillbar-bar {
  background: #f1ac18;
  width: 60%;
}

.java .skillbar-title {
  background: #2c3e50;  
}

.java .skillbar-bar {
  background: #2c3e50;  
  width: 60%;
}

.javascript .skillbar-title {
  background: #5a68a5;  
}

.javascript .skillbar-bar {
  background: #5a68a5;  
  width: 40%;
}

.reactjs .skillbar-title {
  background: #525252;  
}

.reactjs .skillbar-bar {
  background: #525252;  
  width: 30%;
}

@media screen and (max-width: 960px){
  .skills{
    height: 600px;
    display: flex;
    flex-direction: column;
    align-items: left;
  }
  .skills__title{
    font-size: 9px;
    margin: 0;
  }
  .skillbar__container{
    height: 400px;
    width: 600px;
    align-items: center;
  }
  .skillbar{
    width: 80%;
  }
  .skillbar-title{
    font-size: 12px;
  }
}

@media screen and (max-width: 768px){
  .skillbar{
    height: 70%;
  }
  .skillbar-title{
    font-size: 11px;
  }
}
@media screen and (max-width: 500px){
  .skillbar__container{
    height: 320px;
    width: 400px;
    align-items: center;
  }
  .skillbar{
    height: 50%;
  }
  .skillbar-title{
    font-size: 10px;
  }
}

#others{
  scroll-margin-top: 50px;
}

.others{
  background: #141414;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120vh;
}

.others h1{
  background-color: #ff8177;
  background-image: linear-gradient(to right, #ff8177 0%, #dd867a 0%, #ff8c7f 21%, #f99185 52%, #cf556c 78%, #b12a5b 100%);
  background-size: 100%;
  margin-top: 5rem;
  margin-bottom: 5rem;
  font-size: 2.5rem;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.others__container{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.others__card{
  margin: 1rem;
  height: 525px;
  width: 400px;
  border-radius: 4px;
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/volunteer.jpg');
  background-size: cover;
  position: relative;
  color: #fff;
}

.others__card:nth-child(2){
  background-image: linear-gradient(to bottom, rgba(0,0,0,0) 0%, rgba(17,17,17,0.6) 100%), url('/images/hobbies.jpg');
}

.others h2{
  position: absolute;
  top: 400px;
  left: 30px;
}

.others h3{
  position: absolute;
  top: 450px;
  left: 30px;
}

.others__details{
  opacity: 0;
}

.others__card:hover{
  transform: scale(1.075);
  transition: 0.2s ease-in;
  cursor: pointer;
}

.others__card:hover h2{
  top: 50px;
  transition: 0.5s ease-in;
}

.others__card:hover h3{
  top: 100px;
  transition: 0.5s ease-in;
}

.others__card:hover .others__details{
  position: absolute;
  top: 150px;
  left: 30px;
  opacity: 1;
  transition: 1.2s;
  text-align: left;
  line-height: 30px;
}

@media screen and (max-width: 960px){
  .others{
    height: 1500px;
  }

  .others h1{
    font-size: 2rem;
    margin-top: 6rem;
  }
}

@media screen and (max-width: 480px){
  .others{
    height: 1300px;
  }

  .others h1{
    font-size: 1.7rem;
  }

  .others__card{
    width: 300px;
  }
}

@media screen and (max-width: 400px){
  .others__card{
    width: 280px;
  }
}

#footer{
  scroll-margin-top: 50px;
}

.footer__container{
  background-color: #141414;
  padding: 5rem 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#footer__logo{
  color: #fff;
  display: flex;
  align-items: center;
  cursor: pointer;
  text-decoration: none;
  font-size: 2rem;
}

.social__icons{
  width: 100%;
  max-width: 1000px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 240px;
}

.social__icon--link{
  color: #fff;
  font-size: 24px;
}

.social__icon--link:hover{
  color: #ff7062;
  transition: 0.2s ease-in;
}

.contact{
  display: fixed;
  justify-content: center;
  align-items: center;
  width: 90%;
  max-width: 1000px;
  margin: 40px 0;
  color: #fff;
}

@media screen and (max-width: 820px){
  .footer__links{
    padding-top: 2rem;
  }

  .email{
    margin-bottom: 2rem;
  }

  .website__rights{
    margin-bottom: 2rem;
  }

  .social__media--wrap{
    flex-direction: column;
  }
}